spring.application.name=bulletin-board

# Database Server
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bulletin-db}
mybatis.mapper-locations=classpath:mappers/*.xml